REACT_APP_WEB_URL=https://www.foodception.com
REACT_APP_API_URL=https://localhost:7104
REACT_APP_SENTRY_SAMPLE_RATE=1.0
REACT_APP_SENTRY_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=37680353518-d29v2ajmdgul2n5ho8deu6nsaguo3ja8.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/user/oauth-callback/google
